<!doctype html>
<html>
  <head>
    <title>Blackboard AutoLogin</title>
    <script src="popup.js"></script>
  </head>
  <style>

  #toggle {
    float: right;
  }

  #toggle:checked + label{
    color: springgreen;
  }

  label {
    float: right;
    color: red;
    transform: scale(1.5);
  }

  button {
    margin: 0 auto;
    display: flex;
    align-self: center;
    border-radius: 5px;
    background-color: white;
  }

  body {
    font-weight: bold;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  input {
    border-radius: 10px;
    border-width: 1px;
    text-indent: 8px;
    margin: 2px;
    border-style: solid;
    border-color: rgba(0,0,0,0.2);
  }

  .switch {
  transform: scale(0.5);
  position: absolute;
  top: 0px;
  right: 0px;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(191, 0, 0);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: springgreen;
}

input:focus + .slider {
  box-shadow: 0 0 1px springgreen;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
  
  </style>
  <body>
    <div>
      <img width='75' style="padding-top: 3px" src='./bb_text.png' />
      <!-- <input type='checkbox' id='toggle' checked/> -->
      <!-- <label id='label' for="toggle"> &#x25cf </label> -->
      <label class="switch">
        <input type="checkbox" id='toggle' checked>
        <span class="slider round"></span>
      </label>
    </div>
    <br>
    Usuario:<br>
    <input id='userField' type="text" name="firstname" value="">
    <br>
    Senha:<br>
    <input id='passField' type="password" name="lastname" value="">
    <br>
    <br>    
    <button id="submitBtn"><b>Salvar</b></button>
    
  </body>
</html>