{
  "manifest_version": 2,

  "name": "AutoBlackboard",
  "description": "Automatically logs you in into Blackboard --\n made with ❤️ by @fredericocurti ",
  "version": "1.0",
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
    },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
   "default_icon": "icon16.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab",
   "tabs",
   "storage",
   "https://insper.blackboard.com/",
   "https://insper.blackboard.com/webapps/login/"
   ]
}